# basic-forex-microservice

./: .gitignore  README.md
conversion-service/: build.gradle
conversion-service/src/main/java/com/ywalakamar/conversion/: ConversionApplication.java
conversion-service/src/main/java/com/ywalakamar/conversion/controller/: ConversionController.java
conversion-service/src/main/java/com/ywalakamar/conversion/interfaces/: ForexServiceProxy.java
conversion-service/src/main/java/com/ywalakamar/conversion/model/: ConversionDAO.java
conversion-service/src/main/resources/: application.properties
conversion-service/src/test/java/com/ywalakamar/conversion/: ConversionApplicationTests.java
forex-service/: build.gradle
forex-service/src/main/java/com/ywalakamar/forex/: ForexApplication.java
forex-service/src/main/java/com/ywalakamar/forex/controller/: ForexController.java
forex-service/src/main/java/com/ywalakamar/forex/entities/: ExchangeValue.java
forex-service/src/main/java/com/ywalakamar/forex/repository/: ExchangeValueRepository.java
forex-service/src/main/resources/: application.properties  data.sql
forex-service/src/test/java/com/ywalakamar/forex/: ForexApplicationTests.java
server/: build.gradle
server/src/main/java/com/ywalakamar/server/: ServerApplication.java
server/src/main/resources/: application.properties
